<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: crimson;
            height: 100px;
            width: 100px;
            display: hidden;
        }
        
        .div2{
            background-color: darkblue;
            height: 100px;
            width: 100px;
        }
        .div3{
            background-color: aqua;
            height: 100px;
            width: 100px;
            visibility: visible;
        }
        .div4{
            background-color: seagreen;
            height: 100px;
            width: 100px;
        }
        .mega-box{
            width: 500px;
            height: 400px;
            border: 5px solid navy;
            overflow: scroll;
            overflow-x: hidden;
        }
        .mega-box2{
            width: 500px;
            height: 400px;
            border: 5px solid brown;
        }
        .mini-box{
            width: 100px;
            border: 3px solid salmon;
            overflow: hidden;
        }
        .mini-text{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <h1>This is overflow example</h1>

    <div class="mini-box">  <!-- using ellipsis  -->
        <p class="mini-text" title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, unde.">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, unde.</p>
    </div>

    <div class="mega-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex praesentium totam minima! Corrupti cupiditate dignissimos porro consequuntur. Animi eligendi nobis debitis impedit repudiandae recusandae laborum delectus laudantium. Dolor ea laboriosam sunt perspiciatis quo rem soluta necessitatibus consequuntur doloribus adipisci earum praesentium, magni voluptas, in, nihil veniam ipsam. Ipsum amet corporis a reiciendis nobis sequi et cum dolore aliquam magnam natus porro eius nulla in rerum veritatis, ipsam molestias tempora rem consectetur. Ad assumenda ea neque error, tempore quae maiores hic odio, quibusdam quisquam obcaecati harum illo voluptates, accusantium sit consequuntur aut amet itaque voluptatibus tempora saepe ullam maxime! Dolorum, error? Sequi ad provident dolorum sunt minima quisquam, illum perspiciatis quod eum iure itaque nam ab reiciendis non, quas, eius quasi aut blanditiis veritatis sapiente consequuntur atque? Explicabo quaerat molestiae aliquid voluptas aliquam unde blanditiis delectus inventore, doloribus totam nam, praesentium incidunt debitis numquam, vero molestias? Repellat praesentium necessitatibus delectus dignissimos iure ipsam incidunt sed quas ab, iste molestiae enim autem magnam! Molestiae incidunt unde aliquam, ea consequuntur ex! Id eos molestiae eaque officia voluptatem, aliquam, quod itaque repellendus pariatur perferendis vero maxime numquam, expedita tenetur facilis esse ea dolor delectus obcaecati praesentium cupiditate porro doloremque minima. Similique facilis assumenda commodi praesentium ullam at reprehenderit. Enim porro quos eaque placeat sint, eligendi delectus eum fugiat quasi in necessitatibus? Praesentium aliquid saepe earum aut hic et, in dolor totam fugiat quidem beatae ipsum dignissimos veniam pariatur magni inventore sint excepturi voluptates unde reiciendis accusantium. Deleniti laborum ratione nisi dolor qui animi omnis perferendis, exercitationem odit, ut sapiente nulla soluta voluptatum ea est adipisci obcaecati temporibus error excepturi quisquam eum? Ducimus rerum libero assumenda eum reiciendis consectetur, temporibus neque deleniti tempore recusandae cupiditate quasi nostrum soluta, itaque aliquam voluptate, veritatis nisi saepe fugiat. Non sunt assumenda, nostrum voluptatibus quia ad delectus voluptatem aut quis accusamus, voluptas placeat quam quod minus, quidem rerum ipsam ratione consequuntur. Aliquid aperiam dignissimos sint? Veniam ad, aspernatur commodi tempore sequi tenetur nisi recusandae illo neque vero sunt eaque facere, adipisci quasi ducimus aperiam porro saepe repudiandae impedit ut obcaecati odio modi maxime. A, beatae. Dolorum vitae similique, eius pariatur ad reprehenderit reiciendis distinctio consequatur minus, expedita rerum voluptatum corrupti atque accusantium cupiditate, temporibus incidunt repellat omnis tenetur aspernatur qui dolorem nam tempora. Non illo modi rem? Quae hic illo quam officia consequuntur dolorem accusantium voluptate! Minima, aut rerum labore voluptatum recusandae optio neque voluptate, porro ipsam veniam quis dolorem id illum, nulla temporibus libero dolor exercitationem ullam! Tempore magnam fugit harum! Dolore quae molestiae, eligendi, facilis provident sit ipsa quasi totam expedita iusto voluptate molestias consequatur. Cumque libero, eligendi quasi optio est corporis aliquam omnis nisi nulla sit, deserunt dolor saepe aut inventore magni impedit provident, eos dolorum recusandae necessitatibus? Odit, asperiores dicta ipsum harum totam quae! Modi quae tenetur dolores quas quis exercitationem ipsum, et error vero architecto commodi officia, debitis accusantium fugit magni, nobis aliquam eaque eveniet quaerat? Praesentium, facere a? Beatae quos vitae provident ratione repudiandae a delectus voluptates ipsum, numquam facere praesentium voluptatibus nihil.</p>
    </div>
    <div class="mega-box2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis adipisci placeat nobis sunt quos dignissimos commodi, ipsa illo pariatur velit consequatur excepturi ullam veritatis. Culpa ad numquam necessitatibus ab exercitationem, fugiat perspiciatis obcaecati fuga quibusdam, nemo nihil dolor ipsa itaque quam accusantium cum. Quos repudiandae, illum, doloribus facere autem architecto adipisci voluptates vero eum officia quaerat eos esse, distinctio ullam laborum. Saepe architecto, numquam facere ipsam sint sunt hic deserunt voluptatibus illo dicta repellat magnam neque quae, tempora dolorem ducimus delectus laborum veritatis aperiam cum sequi optio blanditiis harum! Similique sequi numquam laboriosam mollitia et, excepturi corporis veniam perspiciatis deleniti doloribus quae possimus atque unde eligendi sapiente, nobis libero ab ipsum, consectetur asperiores odit facilis. Fuga autem a debitis voluptates aperiam distinctio quibusdam iure ut laboriosam quis nam, quod, eaque quae nemo magnam dignissimos quasi, iusto dolore provident quo cumque consectetur saepe. Quia omnis error nesciunt? Minus nemo accusantium impedit ullam, maiores blanditiis quidem quam totam! Quis ipsum sunt consectetur dolorum? Ex sit ipsum atque ipsa, eum, quidem, blanditiis harum est eos fuga aspernatur doloremque reiciendis nulla itaque impedit aperiam natus veniam enim sunt dolorum quasi dolores quos. Illum doloribus veniam similique impedit minima atque ipsa quia perferendis ad?</p>
    </div>
</body>
</html>