<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
       body{
           position: relative;
       }
        .div1,.div2,.div3 {
            width: 200px;
            height: 150px;
            background-color: cadetblue;
            margin: 10rem;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .div1{    
            width: 200px;
            height: 200px;
            background-color: chocolate;
            z-index: 1;
        }
        .div2{
            width: 150px;
            height: 150px;
            position:fixed ;
            z-index: 2;
            
        }
        .div3{
            
            width: 100px;
            height: 100px;
            background-color: crimson;
            position: absolute;
        
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <p>div1</p>
        </div>
        <div class="div2">
            <p>div2</p>
        </div>
        <div class="div3">
            <p>div3</p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet a nobis voluptate inventore suscipit explicabo optio, rem aliquam exercitationem, quam quisquam. Harum velit eius debitis error aliquam ratione! Illum, est nam obcaecati eos necessitatibus hic! Debitis neque reiciendis aspernatur cumque quos vel nihil in illum, placeat rerum soluta eligendi, ipsa dolores similique vero, aliquam magnam odio necessitatibus laudantium fuga nulla ipsum modi quod quis. Quos blanditiis vel quas eius explicabo? Fugiat voluptates voluptas necessitatibus, rem molestiae maiores pariatur cumque, fuga cum ab aliquam non porro quaerat consequatur omnis blanditiis expedita illum assumenda maxime? Nostrum, sint! Commodi aliquam quibusdam nulla enim adipisci sit voluptatum. Dolore ratione illum magnam commodi. Facilis velit, repellat impedit provident pariatur dignissimos eos facere officia quis excepturi, saepe maiores architecto reprehenderit nesciunt atque tempore, corrupti ut. Vel dolorem dolor consectetur perferendis dolore quaerat blanditiis aut ad eligendi nulla possimus quisquam rerum voluptates, reprehenderit repudiandae, exercitationem, enim ex tempora qui quidem maiores id expedita. Amet corporis mollitia at id reprehenderit ex, magnam in optio quasi voluptatibus sunt doloremque voluptate commodi vitae quam consequuntur architecto porro iusto sit, non adipisci eum qui molestias. Tempore, veniam. At voluptatum vel nobis, quo asperiores iure facilis reiciendis unde libero obcaecati esse harum.</p>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo delectus officia sapiente, obcaecati unde harum quos dignissimos aspernatur ducimus blanditiis laborum reprehenderit quidem. Nisi dolor pariatur, doloribus fugit odio nobis minus sit exercitationem atque neque nam sunt consequatur nostrum! Inventore quae accusamus minima, dolorem fuga, incidunt id cumque ea quos a eligendi perferendis aspernatur! Tempora consequuntur cupiditate possimus sint ex impedit blanditiis, eligendi molestias officia iusto, sit esse odit, suscipit fugiat. Esse aspernatur ipsum illum perferendis, exercitationem minima quidem laboriosam totam neque aperiam ratione vero accusamus cum ut dolore aliquid! Velit, necessitatibus nesciunt mollitia delectus, recusandae, non vero suscipit officiis reprehenderit quas cupiditate nostrum totam amet minima deleniti? Veniam ipsam magni temporibus mollitia neque voluptatum molestiae vero amet facere magnam, nam nulla quae iusto? Cumque ea iusto fugit. Vitae eius facere quam numquam, aspernatur saepe magnam dignissimos molestias soluta harum at odit ipsa eveniet sequi sed eaque debitis culpa? Earum sed fuga eaque! Atque ipsam distinctio ratione minus facilis enim odio! Voluptate obcaecati provident dolore, nulla enim quam veritatis praesentium repellendus vitae dolorum sed eos similique non quisquam debitis iusto voluptatum cumque tenetur tempora nam doloribus laudantium, quae aut expedita? Aut magni accusantium nesciunt eveniet delectus voluptas soluta dolor saepe fugit, dolorum quo velit dicta? Consequatur assumenda odit rerum, corporis dicta repellat, cumque illum quod cum natus pariatur fugiat vel illo quia earum, ducimus vero quos tenetur? Soluta debitis temporibus dignissimos, maiores animi molestias deleniti nostrum ex iure asperiores modi placeat dicta est veritatis eos dolorum dolorem dolore, a facilis provident eligendi cum deserunt sequi quibusdam! Repudiandae culpa saepe fuga, minima laboriosam non dicta est tempora, autem illum deleniti voluptate harum odio quasi eum temporibus at dolorum quo nobis sequi ipsam magnam aliquid. Maiores vitae molestias totam, error blanditiis minima provident fuga fugit, culpa omnis dolore deleniti a eligendi ducimus.</h1>
</body>

</html>